*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:

      "sidebar main main main"
      "sidebar content1 content2 content3"
      "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: rgb(255, 0, 0);
    text-align: center;
    z-index: 2;
  }
#content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
#content2 {
    background: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
  
#content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
  
footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
  
a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
}
  
@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}
  
#nav{
    z-index: 1;
}
.back {
    width: 100%;
    min-height: 100vh;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(18,60,9,1) 100%, rgba(0,212,255,1) 100%);
    z-index: -1;
}
#img {
    width: 300%;
    height: auto;
    margin-left: 0px;
    margin-bottom: 10px;;
}

#button {
    width: 2%;
    height: 2%;
    margin-bottom: 60px;;
}
#sub:hover{
    width: 105px;
    height: 30px;
}
#sub {
    margin-left: 20px;;
    width: 100px;
}
.wrapper a:hover{
    
    background-color: olivedrab;
    color: white;
    font-size: 30px;
    list-style-type: none; 
}

.wrapper a{
    
    position: 30px;
    color: rgb(255, 0, 0);
    list-style-type: none; 
    font-size: larger;
    text-decoration: none;
    margin-bottom: 30px;
    margin-left: 230px;

}

#search {
    margin-left: 300px;
    width: 400px;
    margin-bottom: 10px;
}



.card {
    position: relative;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 600px;
    height: 400px;
    box-shadow: 15px 15px 60px rgba(0,0,0,0.15);
    padding: 20px;
    z-index: 1;
}
.card .top .Details {
    position: relative;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 8px;
}
@media all and (max-width: 500px){


.navbar navbar-expand navbar-light{
    width: 100%;
}
}
@media all and (max-width: 500px) {
    #search{
        margin-left: 50px;
        width: 500px;
        height: 50;
        margin-bottom: 5px;
    }
    .wrapper{
        color: rgb(45, 202, 71);
        font-size: 13px;
        margin-right: 100px;
    }
    #img {
        height: auto;
        width: 10%;
        margin-left: 10px;
    }
    .card{
        width: 800px;
        height: 800px;
    }
}

@media all and (max-width: 850px) {
    #search{
        margin-left: 50px;
        width: 10px;
        height: 50;
        margin-bottom: 5px;
    }
    .wrapper{
        color: black;
        font-size: 13px;
    }
    #img {
        height: auto;
        width: 200%;
        margin-left: 1px;
    }
}